<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css/estilo.css">
    </link>
</head>

<body>
    <div id="contenedor_principal">
        <div id="encabezado">
            <div id="logo">
                <div id="contenedor_logo">
                    <img id="logo_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMwDp7aQZ6IictLtdfzjuOVId8auDBZjiJbg&usqp=CAU" />
                </div>
                <div id="contenedor_texto">
                    <span id="logo_texto">Desarrollo WEB</span>
                </div>
            </div>
            <nav id="navegacion">
                <div id="imagen">
                </div>
                <div id="acciones">
                    <a class="botones" href="#">Inicio</a>
                    <a class="botones" href="#">Acerca de</a>
                    <a class="botones" href="#">Contacto</a>
                </div>
            </nav>
        </div>
        <div id="seccion">
         
        </div>
        <div id="pie">

        </div>
    </div>
</body>

</html>